<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="details_dev_email">E-pasts</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Iegūstiet Aurora Store ar F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_btc_summary">Ziedot ar Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Ziedot ar Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim_summary">Ziedot ar UPI</string>
    <string name="action_logout">Izrakstīties</string>
    <string name="action_leave">Pamest</string>
    <string name="action_later">Vēlāk</string>
    <string name="action_join">Pievienoties</string>
    <string name="action_installing">Instalē</string>
    <string name="action_installations">Instalācijas</string>
    <string name="action_install">Instalēt</string>
    <string name="action_ignore_version">Ignorēt versiju</string>
    <string name="action_ignore">Ignorēt</string>
    <string name="action_granted">Iedots</string>
    <string name="action_grant">Dot</string>
    <string name="action_filter_rating">Reitingi</string>
    <string name="action_filter_downloads">Lejupielādes</string>
    <string name="action_filter_apps_with_ads">Lietotnes ar reklāmām</string>
    <string name="action_filter_apply">Lietot</string>
    <string name="action_filter_all">Visi</string>
    <string name="action_filter">Filtri</string>
    <string name="action_export">Eskportēt</string>
    <string name="action_disable">Izslēgt</string>
    <string name="action_deny">Noliegt</string>
    <string name="action_copy_link">Kopēt saiti</string>
    <string name="action_copy">Kopēt</string>
    <string name="action_close">Aizvērt</string>
    <string name="action_clear">Notīrīt</string>
    <string name="action_check">Pārbaudīt</string>
    <string name="action_cancel">Atcelt</string>
    <string name="action_blacklist_add">Pievienot Melnajam sarakstam</string>
    <string name="action_blacklist">Melnais saraksts</string>
    <string name="action_back">Atpakaļ</string>
    <string name="action_accept">Piekrist</string>
    <string name="account_logout">Izrakstīties no Aurora</string>
    <string name="account_login_using">Pierakstīties izmantojot</string>
    <string name="account_logged_out">Jūs esat izrakstīts</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anonīms</string>
    <string name="about_telegram_summary">Pievienojaties Aurora Atbalsta grupai priekš diskusijām vai ieteikumiem.</string>
    <string name="about_paypal_summary">Ziedot ar PayPal</string>
    <string name="about_libera_summary">Kļūstiet par patronu uz Liberapay</string>
    <string name="about_gitlab_summary">Iegūstiet Aurora Store avota kodu no Aurora OSS, no GitLab.</string>
    <string name="details_dev_website">Tīmekļa vietne</string>
    <string name="about_bitcoin_eth_summary">Ziedot ar Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_telegram">Telegram</string>
    <string name="details_beta_available">Pievienoties Beta programmai\?</string>
    <string name="action_apply">Apstiprināt</string>
    <string name="action_pause">Pauzēt</string>
    <string name="action_post">Publicēt</string>
    <string name="action_restart">Restartēt</string>
    <string name="action_resume">Turpināt</string>
    <string name="action_share">Dalīties</string>
    <string name="action_try_later">Mēģināt vēlāk</string>
    <string name="action_uninstall">Atinstalēt</string>
    <string name="action_info">Lietotnes informācija</string>
    <string name="action_update">Atjaunināt</string>
    <string name="action_update_all">Atjaunināt visas</string>
    <string name="action_wishlist_add">Pievienot vēlmju sarakstam</string>
    <string name="details_beta">Beta lietotne</string>
    <string name="details_beta_subscribed">Jūs esat Beta testētājs</string>
    <string name="menu_license">Licence</string>
    <string name="action_filter_paid_apps">Apmaksāts</string>
    <string name="action_finish">Pabeigt</string>
    <string name="action_pending">Gaida</string>
    <string name="details_changelog">Izmaiņas</string>
    <string name="details_contains_ads">Satur reklāmas</string>
    <string name="details_dev_details">Izstrādātāja kontakti</string>
    <string name="details_dev_profile">Izstrādātāja profils</string>
    <string name="details_free">Bezmaksas</string>
    <string name="details_more_about_app">Vairāk par lietotni</string>
    <string name="details_no_ads">Nav reklāmu</string>
    <string name="details_no_permission">Nav atļauju</string>
    <string name="details_no_updates">Nav pieejami atjauninājumi</string>
    <string name="details_paid">Maksāts</string>
    <string name="details_permission">Atļauja</string>
    <string name="details_privacy">Privātums</string>
    <string name="details_ratings">Vērtējumi un atsauksmes</string>
    <string name="download_cancel_all">Pārtraukt visas</string>
    <string name="download_canceled">Pārtraukts</string>
    <string name="download_clear_completed">Notīrīt pabeigtās</string>
    <string name="download_completed">Lejupielādēts</string>
    <string name="download_failed">Lejupielāde neizdevās</string>
    <string name="download_force_clear_all">Piespiest notīrīt visas</string>
    <string name="download_metadata">Iegūst metadatus</string>
    <string name="exodus_no_tracker">Nesatur izsekotājus</string>
    <string name="exodus_progress">Pārbauda, vai lietotnē ir izsekotāji…</string>
    <string name="exodus_substring">Izsekotāji atrasti</string>
    <string name="exodus_view_report">Apskatīt atskaiti</string>
    <string name="filter_review_all">Visi</string>
    <string name="filter_review_critical">Kritiski</string>
    <string name="filter_review_five">Pieci</string>
    <string name="filter_review_four">Četri</string>
    <string name="filter_review_one">Viens</string>
    <string name="filter_review_positive">Pozitīvs</string>
    <string name="filter_review_two">Divi</string>
    <string name="installer_status_failure">Instalēšana neizdevāds</string>
    <string name="installer_status_failure_blocked">Instalēšana nobloķēta</string>
    <string name="installer_status_failure_session">Nevarēja uzsākt sesiju</string>
    <string name="installer_status_failure_conflict">Pretrunīga lietotne eksistē</string>
    <string name="installer_status_failure_incompatible">Nesaderīga lietotne</string>
    <string name="installer_status_failure_invalid">Nederīgs vai bojāts APK</string>
    <string name="installer_status_failure_storage">Nepietiek atmiņas</string>
    <string name="installer_status_success">Veiksmīgi instalēts</string>
    <string name="installer_status_user_action">Gaida lietotāja apstiprinājumu</string>
    <string name="device_huawei_subtitle">Šķiet, ka izmantojat Huawei ierīci, tāpēc, ņemot vērā nesenos Google aizliegumus, iespējams, nevarēsiet ierakstīties kontā.</string>
    <string name="dialog_title_self_update">Jauns atjauninājums pieejams</string>
    <string name="notification_channel_alert">Ātrā notifikācija</string>
    <string name="onboarding_theme_select">Izvēlaties</string>
    <string name="onboarding_title_accent">Akcents</string>
    <string name="onboarding_title_installer">Instalētājs</string>
    <string name="onboarding_title_permissions">Atļaujas</string>
    <string name="onboarding_title_theme">Motīvs</string>
    <string name="onboarding_title_welcome">Laipni lūgti</string>
    <string name="onboarding_tos">Lietošanas noteikumi</string>
    <string name="onboarding_tos_desc">Lūdzu, izlasiet mūsu Lietošanas noteikumus un pieņemiet tos, lai izmantotu Aurora Store.</string>
    <string name="onboarding_tos_confirmation">Es izlasīju Aurora Store Lietošanas noteikumus.</string>
    <string name="pref_app_download">Lejupielādes</string>
    <string name="pref_ui_theme_black">Melns</string>
    <string name="pref_ui_theme_darkord">Disskord</string>
    <string name="pref_ui_theme_title">Motīvs</string>
    <string name="pref_ui_layout_tab">Izvēlēties noklusējuma lapu</string>
    <string name="pref_ui_quick_exit_desc">Pamest lietotni ar vienu atpakaļ pogas nospiešanu</string>
    <string name="pref_ui_no_for_you">For You lapa</string>
    <string name="pref_ui_no_for_you_desc">Rādīt For You lapu sākuma ekrānā</string>
    <string name="pref_ui_similar_apps">Līdzīgas un saistītas lietotnes</string>
    <string name="pref_ui_similar_apps_desc">Rādīt līdzīgas un saistītas lietotnes</string>
    <string name="purchase_failed">Lejupielāde neizdevās</string>
    <string name="tab_top_paid">Top maksas</string>
    <string name="tab_trending">Populāri</string>
    <string name="title_about">Par</string>
    <string name="toast_rated_success">Vērtēts</string>
    <string name="toast_rated_failed">Nevarēja iesniegt vērtējumu</string>
    <string name="purchase_invalid">Lietotne nav nopirkta</string>
    <string name="title_settings">Iestatījumi</string>
    <string name="title_updates">Atjauninājumi</string>
    <string name="title_manual_download">Manuāla lejupielāde</string>
    <string name="toast_purchase_blocked">Programmu pirkumi nav pieejami Anonīmos kontos.</string>
    <string name="toast_double_press_to_exit">Spiediet divreiz, lai izietu</string>
    <string name="purchase_unsupported">Lietotne nav atbalstīta</string>
    <string name="tab_categories">Kategorijas</string>
    <string name="tab_top_grossing">Top pārdošanā</string>
    <string name="title_account_manager">Konti</string>
    <string name="title_apps">Lietotnes</string>
    <string name="title_apps_games">Manas lietotnes un spēles</string>
    <string name="title_apps_library">Lietotnes bibliotēkā</string>
    <string name="title_apps_sale">Lietotnes izpārdošanā</string>
    <string name="title_device">Ierīce</string>
    <string name="title_download_manager">Lejupielādes</string>
    <string name="title_games">Spēles</string>
    <string name="title_installation">Instalācija</string>
    <string name="title_installed">Instalēts</string>
    <string name="title_installer">Lietotņu instalētājs</string>
    <string name="title_language">Valodas</string>
    <string name="title_library">Bibliotēka</string>
    <string name="title_no_network">Nav interneta</string>
    <string name="title_purchase_history">Pirkumu vēsture</string>
    <string name="pref_updates_extended_desc">Meklēt jaunas versijas arī atslēgtām lietotnēm</string>
    <string name="toast_clipboard_copied">Kopēts starpliktuvē</string>
    <string name="toast_permission_granted">Atļauja iedota</string>
    <string name="app_updater_service_notif_text">Ieslēdz fona lietotņu lejupielādi</string>
    <string name="notification_channel_updater_service">Lietotņu fona lejupielādes pakalpojums</string>
    <string name="app_updater_service_notif_title">Lietotne lejupielādēta fonā</string>
    <string name="download_speed_estimating">Aprēķina</string>
    <string name="action_next">Nākošais</string>
    <string name="action_open">Atvērt</string>
    <string name="action_ok">Labi</string>
    <string name="download_eta_calculating">Aprēķina</string>
    <string name="download_queued">Ierindots</string>
    <string name="details_changelog_unavailable">Izmaiņas nav dotas</string>
    <string name="details_description">Apraksts</string>
    <string name="details_dev_address">Adrese</string>
    <string name="download_none">Nav lejupielāžu</string>
    <string name="download_pause_all">Apturēt visas</string>
    <string name="download_resume_all">Turpināt visas</string>
    <string name="menu_disclaimer">Brīdinājums</string>
    <string name="device_huawei_title">Huawei detektēts!</string>
    <string name="notification_channel_general">Ģenerālā notifikācija</string>
    <string name="pref_common_extra">Papildus</string>
    <string name="onboarding_permission_select">Aurora Store ir nepieciešamas šādas atļaujas</string>
    <string name="onboarding_tos_error">Vispirms ir jāatzīmē, ka ir izlasīti LN.</string>
    <string name="pref_dialog_to_apply_restart">Šis iestatījums tiks piemērots pēc lietotnes restartēšanas</string>
    <string name="pref_ui_theme_light">Gaišs</string>
    <string name="pref_ui_layout">Izkārtojums</string>
    <string name="pref_filter_google_summary">Noņem visas Google lietotnes no meklēšanas rezultātiem</string>
    <string name="pref_filter_google_title">Filtrēt Google lietotnes</string>
    <string name="pref_ui_theme_dark">Tumšs</string>
    <string name="pref_ui_quick_exit">Ātri pamest lietotni</string>
    <string name="pref_ui_theme_dark_x">Tumšs X</string>
    <string name="pref_ui_theme_system">Sekot sistēmai</string>
    <string name="pref_ui_title">Pielāgošana</string>
    <string name="purchase_no_file">Nevarēja iegūt failus</string>
    <string name="purchase_session_expired">Sesija ir beigusies, izejiet no lietotnes, lai iegūtu jaunu sesiju.</string>
    <string name="pref_updates_extended">Pagarīnāti atjauninājumi</string>
    <string name="purchase_not_found">Lietotne nav atrasta</string>
    <string name="tab_top_charts">Top sadaļas</string>
    <string name="tab_top_free">Top bezmaksas</string>
    <string name="action_search">Meklēt</string>
    <string name="details_think_this_app">Ko jūs domājat par šo lietotni\?</string>
    <string name="filter_review_three">Trīs</string>
    <string name="menu_terms">Lietošanas noteikumi</string>
    <string name="onboarding_welcome_select">Kā Tev klājas\?</string>
    <string name="device_miui_title">Noteikts MIUI.</string>
    <string name="device_miui_subtitle">Sesijas uzstādītājs nevar uzstādīt lietotnes MIUI uzlabojumu dēļ.</string>
    <string name="onboarding_permission_esa">Ārējās krātuves piekļuve</string>
    <string name="onboarding_installer_select">Atlasīt piemērotu uzstādītāju</string>
    <string name="pref_abandon_session">Piespiest notīrīt uzstādīšanas sesijas</string>
    <string name="pref_abandon_session_desc">Notīrīt pamestās vai neuzsāktās uzstādīšanas sesijas</string>
</resources>